.right-parrent {
	width: 863px;
	height: 663px;
	color: aqua;
	border-radius: 5px;
	border: 1px solid #686868;
	margin: 40.86px;
	padding-left: 47px;
}
.billing-plan {
	height: 40.56px;
	width: 164.31px;
	font-size: 28px;
	color: #F3F2F2;
	margin-top: 40px;

}
.plan-check {
	display: flex;
}
.plan-span {
	height: 120.49px;
	width: 456.86px;
	line-height: 30px;
	margin-top: 25.43px;
}
.plan-span > p {
	font-size: 20.02px;
	font-family: Roboto;
	display: flex;
	align-items: start;
	color: white;
}
.img1 {
	margin-right: 12.7px;
}
.num-sp {
	color: #05D7D0;
}
.check-span1 {
	background-image: url("./../public/imgs/check.svg");
	height: 11.12px;
	width: 15.55px;
	background-repeat: no-repeat;
}

.ideal-p {
	height: 66px;
	width: 765px;
	font-size: 20px;
	color: #FFFFFF;
	margin-top: 29.5px;
}
.trust-p {
	height: 32px;
	width: 464px;
	font-size: 20px;
	margin-top: 36px;
	color: #FFFFFF;
}
.trust-p > span {
	color: #805AD5;
}
.logo-div {
	display: flex;
}
.logo-imgs {
	background-repeat: no-repeat;
}
.check-100 {
	width: 139.47px;
	height: 46.14px;
}
.check-85 {
	margin-left: 54px;
	width: 84.78px;
}
.check-87 {
	margin-left: 54px;
	height: 46px;
	width: 167px;
}
.check-86 {
	margin-left: 54px;
	height: 46px;
	width: 182px;
}
.following-card {
	height: 30px;
	width: 308px;
	font-size: 20px;
	margin-top: 35.86px;
	color: #FFFFFF;
}
.cards-div {
	margin-top: 21.14px;
	display: flex;
	column-gap: 12px;
}
.cards-div > * {
	height: 56px;
	width: 90px;
}